{
  "name": "@injurka/insight-book",
  "version": "3.21.8",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "overrides": {
    "vue": "3.5.40",
    "vue-router": "^5.2.0",
    "pinia": "4.0.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=@injurkx/insight-book-client",
    "dev:server": "turbo dev --filter=@injurka/insight-book-server",
    "dev:admin": "turbo dev --filter=@injurka/insight-book-admin",
    "dev:native": "turbo tauri:dev --filter=@injurka/insight-book-native",
    "--------------------------------<      BUILD     >--------------------------------": "",
    "build": "turbo build",
    "build:client": "turbo build --filter=@injurkx/insight-book-client",
    "build:client:tauri": "turbo run build:tauri --filter=@injurkx/insight-book-client",
    "build:server": "turbo build --filter=@injurka/insight-book-server",
    "build:native": "turbo tauri:build --filter=@injurka/insight-book-native",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "--------------------------------<      E2E       >--------------------------------": "",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "--------------------------------< DEPENDENCIES >----------------------------------": "",
    "skott": "skott --displayMode=webapp --tsconfig=tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.10",
    "skott": "^0.35.11",
    "turbo": "^2.10.9"
  }
}
