{
	"folders": [
		{
			"name": "📚",
			"path": "."
		},
		{
			"name": "client",
			"path": "apps/client"
		},
		{
			"name": "server",
			"path": "apps/server"
		},
		{
			"name": "native",
			"path": "apps/native"
		},
		{
			"name": "⚙️ tools",
			"path": "tools"
		},
		{
			"name": "📦 packages",
			"path": "packages"
		}
	],
	"settings": {
		"explorer.fileNesting.expand": false
	}
}
