{
  "name": "@injurkx/insight-book-client",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "InsightBook Client Application",
  "author": {
    "name": "Ivan Kornilov",
    "email": "injurka@gmail.com"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev": "vite --config build/vite.config.web.ts",
    "--------------------------------<      BUILD     >--------------------------------": "",
    "build": "vite build --config build/vite.config.web.ts",
    "preview": "vite preview --config build/vite.config.web.ts",
    "--------------------------------<   TAURI   >---------------------------------": "",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:linux:x64": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:win:x64": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:android:init": "tauri android init",
    "tauri:android:build": "tauri android build --apk",
    "--------------------------------<      STORY     >--------------------------------": "",
    "story:dev": "STORYBOOK_ENV=1 storybook dev -p 6006",
    "story:build": "STORYBOOK_ENV=1 storybook build",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit",
    "--------------------------------<     UTILS     >---------------------------------": "",
    "generate-pwa-assets": "pwa-assets-generator",
    "icons:bundle": "bun run build/bundle-icons.ts"
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "@iconify-icons/mdi": "^1.2.48",
    "@injurka/insight-book-plugin-api": "workspace:*",
    "@injurka/insight-book-plugin-grammar-rules": "workspace:*",
    "@pinia/colada": "^1.4.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "~2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vueuse/core": "^14.3.0",
    "@vueuse/head": "^2.0.0",
    "dompurify": "^3.4.12",
    "hanzi-writer": "^3.7.3",
    "localforage": "^1.10.0",
    "ofetch": "^1.5.1",
    "pinia": "4.0.2",
    "shiki": "^4.3.1",
    "tauri": "^0.15.0",
    "ts-fsrs": "^5.4.1",
    "uuid": "^14.0.1",
    "vite-plugin-pwa": "^1.3.0",
    "vue": "3.6.0-beta.17",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.2.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/utils": "^3.1.4",
    "@iconify/vue": "^5.0.1",
    "@konghayao/cn-font-split": "^4.15.0",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-onboarding": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/vue3": "^10.5.5",
    "@storybook/vue3-vite": "^10.5.5",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/bun": "^1.3.14",
    "@types/dompurify": "^3.2.0",
    "@types/workbox-sw": "^4.3.7",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/compiler-vapor": "3.6.0-beta.17",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-storybook": "^10.5.5",
    "eslint-plugin-vue-setup-order": "^1.1.1",
    "happy-dom": "^20.11.1",
    "playwright": "^1.62.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "1.102.0",
    "storybook": "^10.5.5",
    "typescript": "6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.5",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
